org.gradle.parallel=true
org.gradle.jvmargs=-Xmx1g -XX:MaxMetaspaceSize=1g
android.useAndroidX=true

# Supress "The selected Xcode version (15.4) is higher than the maximum known to the Kotlin Gradle Plugin."
kotlin.apple.xcodeCompatibility.nowarn=true
